<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORNALHA - Pizzaria</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

    </header>

    <section class="hero" id="inicio">

    </section>

    <section class="menu" id="cardapio">

    </section>

    <section class="sobre" id="sobre">

    </section>

    <section class="contato" id="contato">

    </section>

    <footer>
        <p>&copy; 2026 Fornalha Pizzaria. Todos os direitos reservados.</p>
        <p>Desenvolvido por Brenno Grangeiro.</p>
    </footer>
</body>
</html>